# C-

./: C-.sln  Program.cs  exploracion_espacial.sln
TurnSystem/: Dockerfile  Program.cs  TurnSystem.csproj
TurnSystem/Controllers/: AsesorController.cs  AuthController.cs  EstadisticasController.cs  HomeController.cs  SalaController.cs  TurnoController.cs  UsuarioController.cs
TurnSystem/Data/: AppDbContext.cs
TurnSystem/Data/Migrations/: 20260506001921_AddAsesorFieldsToTurno.Designer.cs  20260506001921_AddAsesorFieldsToTurno.cs  20260506002311_AddAsesorFields.Designer.cs  20260506002311_AddAsesorFields.cs
TurnSystem/Hubs/: TurnosHub.cs
TurnSystem/Migrations/: 20260423151624_InitialCreate.Designer.cs  20260423151624_InitialCreate.cs  20260505020558_AddServicioYPrioridadToTurno.Designer.cs  20260505020558_AddServicioYPrioridadToTurno.cs  AppDbContextModelSnapshot.cs
TurnSystem/Models/: Asesor.cs  ErrorViewModel.cs  EstadoTurno.cs  HistorialTurno.cs  Turno.cs  Usuario.cs
TurnSystem/Properties/: launchSettings.json
TurnSystem/Services/: EstadisticasService.cs  TurnoService.cs  UsuarioService.cs
TurnSystem/Services/Interfaces/: ITurnoService.cs  IUsuarioService.cs
TurnSystem/Views/: _ViewImports.cshtml
TurnSystem/Views/Asesor/: Index.cshtml
TurnSystem/Views/Auth/: Login.cshtml  Registro.cshtml
TurnSystem/Views/Estadisticas/: Index.cshtml
TurnSystem/Views/Home/: Index.cshtml
TurnSystem/Views/Sala/: Index.cshtml
TurnSystem/Views/Shared/: _Layout.cshtml
TurnSystem/Views/Turno/: Index.cshtml
TurnSystem/wwwroot/css/: mediturno.css  site.css
(+140 files in other folders)
